# /etc/wpa_supplicant.conf
# ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US # Set your 2-letter country code

network={
        ssid="planetgraniteSLC_EXT"
        #psk="iloveslab69"
        psk=d6c5a96fede197968c0a3ce90e1b86312ba8d0433b6c84eaf40aa349fa3a34b5
}
